{
  "name": "log-sync",
  "version": "1.0.0",
  "description": "A database starter for medical student associations",
  "main": "index.js",
  "repository": "https://github.com/log-sync",
  "author": "Adekunle Adedokun",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "firebase": "^9.19.1"
  }
}
